 
 
     <nav class="navbar navbar-expand-sm bg-primary navbar-dark">

        <ul class="navbar-nav">
            

            <li class="nav-item"> <b> <a style="color: black;" routerLink="/add-employee" routerLinkActive="active"
                        class="nav-link"> add-employee</a></b></li>

            <li class="nav-item"> <b> <a style="color: black;" routerLink="/list-employee" routerLinkActive="active"
                        class="nav-link"> list-employee</a></b></li>

                        <li class="nav-item"> <b> <a style="color: red;" routerLink="/dashboard/logout" routerLinkActive="active"
                           class="nav-link"> LogOut</a></b></li>

        </ul>
    </nav>




<div class="container">


<form  (ngSubmit)="onSumit()" >

<div class="form-group col-md-4 md-3">
<label for="firstname">First Name</label>
<input 
type="text"
name="firstname"
class="form-control"
id="firstname"
placeholder="Enterfirstname"
[(ngModel)]="employee.firstname"
>

</div>


<div class="form-group col-md-4 md-3">
    <label for="lastname">Last Name</label>
    <input 
    type="text"
    name="lastname"
    class="form-control"
    id="lastname"
    placeholder="Enter lastname"
    [(ngModel)]="employee.lastname"
    >
    
    </div>


    <div class="form-group col-md-4 md-3">
        <label for="email">email </label>
        <input 
        type="email"
        name="email"
        class="form-control"
        id="email"
        placeholder="Enter email"
        [(ngModel)]="employee.email"
        >
        
        </div>



<button   type="submit" class="btn btn-primary" >Update Employee</button>



</form>


</div>