<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <!-- 
            <li class="nav-item"> <b> <a style="color: black;" routerLink="/add-employee" routerLinkActive="active"
                        class="nav-link"> add-employee</a></b></li> -->

        <li class="nav-item">
          <b>
            <a
              style="color: black"
              routerLink="/list-employee"
              routerLinkActive="active"
              class="nav-link"
            >
              list-employee</a
            ></b
          >
        </li>

        <li class="nav-item">
          <b>
            <a
              style="color: brown"
              routerLink="/dashboard/logout"
              routerLinkActive="active"
              class="nav-link"
            >
              LogOut</a
            ></b
          >
        </li>
      </ul>
    </nav>

    <br /><br /><br />

    <div class="container">
      <form #addForm="ngForm" (ngSubmit)="onSubmit(addForm)">
        <h1>Add Employees</h1>
        <div class="form-group col-md-4 md-3">
          <label for="firstname">firstName</label>
          <input
            type="text"
            name="firstname"
            id="firstname"
            #firstname="ngModel"
            required
            class="form-control"
            placeholder="Enter firstname"
            [(ngModel)]="employee.firstname"
          />

          <div *ngIf="firstname.touched && firstname.invalid">
            <div
              class="alert alert-danger"
              *ngIf="firstname.errors?.['required']"
            >
              firstName is required
            </div>
          </div>
        </div>

        <div class="form-group col-md-4 md-3">
          <label for="lastname">LastName</label>
          <input
            type="text"
            name="lastname"
            id="lastname"
            #lastname="ngModel"
            required
            class="form-control"
            placeholder="Enter lastName"
            [(ngModel)]="employee.lastname"
          />

          <div *ngIf="lastname.touched && lastname.invalid">
            <div
              class="alert alert-danger"
              *ngIf="lastname.errors?.['required']"
            >
              lastName is required
            </div>
          </div>
        </div>

        <div class="form-group col-md-4 md-3">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            #email="ngModel"
            required
            class="form-control"
            placeholder="Enter email"
            [(ngModel)]="employee.email"
          />

          <div *ngIf="email.touched && email.invalid">
            <div class="alert alert-danger" *ngIf="email.errors?.['required']">
              email is required
            </div>
          </div>
        </div>

        <div>
          <button
            [disabled]="!addForm.valid"
            type="submit"
            class="btn btn-primary"
          >
            Add Employee
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
