<!DOCTYPE html>
<html lang="en"   >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body  class="myImage" id="sect1" >
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <b>
            <a
              style="color: black"
              routerLink="/add-employee"
              routerLinkActive="active"
              class="nav-link"
            >
              add-employee</a
            ></b
          >
        </li>

        <li class="nav-item">
          <b>
            <a
              style="color: black"
              routerLink="/list-employee"
              routerLinkActive="active"
              class="nav-link"
            >
              list-employee</a
            ></b
          >
        </li>

        <li class="nav-item">
          <b>
            <a 
              style="color: black"
              routerLink="/dashboard/logout"
              routerLinkActive="active"
              class="nav-link"
            >
              LogOut</a
            ></b
          >
        </li>
      </ul>
    </nav>
    <h1 style="text-align: center; color: wheat; ">Welcome to Dashboard</h1>


    <div   >



    </div>





  </body>
</html>
<router-outlet></router-outlet>