 
 
<div class="container">

    <form   #loginform="ngForm"  (ngSubmit)="loginUser()" >
       
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0">
          <div class="card p-4">
            <div class="card-body">
              <h1>Login</h1>
              <p class="text-muted">Sign In to your account</p>
              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>   

                <input 
                type="email" 
                class="form-control" 
                placeholder="email"
                name="email"
                pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+[A-Za-z]{1,63}$"
                [(ngModel)]="user.email"
                required
                #email="ngModel">

              </div>
              <span *ngIf="email.errors && (email.invalid && email.touched)">
                <br>
                <small  class="text-danger" *ngIf="email.errors?.['required']"   > Emial is required field </small>
                <small  class="text-danger" *ngIf="email.errors?.['pattern']"   > Enter a valide email </small>

            </span>



              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span> 
                <input 
                type="password" 
                class="form-control" 
                placeholder=" Enter the Password"
                name="password"
                [(ngModel)]="user.password"
                #password="ngModel"
                minlength="4"
                required>  
            </div>
            <span *ngIf="password.errors && (password.invalid && password.touched)">
           
              <small  class="text-danger" *ngIf="password.errors?.['required']"   > password is required field </small>
              <small  class="text-danger" *ngIf="password.errors?.['minlength']"   > password minlength is 4 </small>

          </span>


              <span class="text-danger" >{{message}}</span>
              <div class="row">
                <div class="col-6">
                  <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-primary px-4">Login</button>
                </div>
              
              </div>
            </div>
          </div>
          <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
            <div class="card-body text-center">
              <div>
                <h2>Sign up</h2>
                <p> Welcome to Employee management Portal, if you do not have any any account please register First and then login to manage the Employees!     </p>
                <button type="button" class="btn btn-danger active mt-3"    [routerLink]="['/register']"     >Register Now!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</form>
  </div>
